# IF4073-Pengcit

./: .gitignore  Procfile  README.md  requirements.txt  setup.py
PengolahanCitra/app/: build.gradle
PengolahanCitra/app/src/androidTest/java/com/pengcit/jorfelag/pengolahancitra/: ExampleInstrumentedTest.java
PengolahanCitra/app/src/main/: AndroidManifest.xml
PengolahanCitra/app/src/main/java/Catalano/Imaging/Tools/: BlobDetection.java
PengolahanCitra/app/src/main/java/Catalano/MachineLearning/Performance/: IValidation.java
PengolahanCitra/app/src/main/java/Catalano/MachineLearning/Regression/: KNearestNeighbors.java
PengolahanCitra/app/src/main/java/com/pengcit/jorfelag/pengolahancitra/: ContrastEnhancementActivity.java  CreateImageHistogramTask.java  FeatureExtractor.java  GenericClassProvider.java  HistogramActivity.java  HistogramEqualizationTask.java  HistogramSpecificationActivity.java  ImageBeautifierFragment.java  ImageBeautifierTask.java  (+6 more)
PengolahanCitra/app/src/main/res/layout/: activity_constrast_enhancement.xml  activity_histogram.xml  activity_histogram_specification.xml  activity_image_skeletonization.xml  activity_main.xml  activity_ocr.xml  activity_ocr_extended.xml  fragment_contrast_enhancement.xml  fragment_face_detection.xml  fragment_histogram_specification.xml  fragment_image_beautifier.xml  fragment_load_image.xml  fragment_ocr.xml  fragment_preprocess_operator.xml  fragment_show_histogram.xml  ocr_label_prompt.xml
PengolahanCitra/app/src/main/res/menu/: menu_speed_dial.xml
PengolahanCitra/app/src/main/res/raw/: ascii_features.csv
PengolahanCitra/app/src/main/res/values/: dimens.xml  strings.xml
PengolahanCitra/app/src/main/res/xml/: provider_paths.xml
(+93 files in other folders)
