<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image_skeletonization.ImageSkeletonizationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/skeletonization_original_image"
            android:minWidth="150dp"
            android:minHeight="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/skeletonization_seekbar"
            android:layout_below="@id/skeletonization_original_image"
            android:text="@string/_0" />

        <SeekBar
            android:id="@+id/skeletonization_seekbar"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/skeletonization_original_image"
            android:progress="127"
            android:max="255" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skeletonization_original_image"
            android:layout_alignRight="@id/skeletonization_seekbar"
            android:text="@string/_255" />

        <Button
            android:id="@+id/skeletonization_skeletonize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skeletonization_seekbar"
            android:layout_centerHorizontal="true"
            android:onClick="skeletonizeImage"
            android:text="@string/skeletonize_image" />

        <ImageView
            android:id="@+id/skeletonization_result_image"
            android:minWidth="150dp"
            android:minHeight="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skeletonization_skeletonize_button"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/skeletonization_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skeletonization_result_image"
            android:layout_centerHorizontal="true"
            android:text="@string/result" />

        <TextView
            android:id="@+id/skeletonization_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/skeletonization_title_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize = "32sp"/>

    </RelativeLayout>

</ScrollView>