<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contrast.enhancement.ContrastEnhancementActivity"
    android:padding="10dp">


    <Spinner
        android:id="@+id/contrast_enhancement_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:focusableInTouchMode="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="388dp">

                <ImageView
                    android:id="@+id/contrast_enhancement_imageview_origin"
                    android:layout_width="175dp"
                    android:layout_height="225dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/contrast_enhancement_textview_result" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/contrast_enhancement_imageview_result"
                    android:layout_width="175dp"
                    android:layout_height="225dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/contrast_enhancement_textview_result" />

                <TextView
                    android:id="@+id/contrast_enhancement_textview_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/contrast_enchancement_generate_image"
                    android:text="@string/enhancement_result_image" />

                <TextView
                    android:id="@+id/contrast_enhancement_textview_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/contrast_enchancement_generate_image"
                    android:text="@string/enchancement_original_image" />

                <EditText
                    android:id="@+id/contrast_enchancement_weight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="@string/weight" />

                    <RelativeLayout
                        android:id="@+id/equalizer_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_below="@id/contrast_enchancement_weight" >

                        <SeekBar
                            android:id="@+id/contrast_enchancement_seekbar_point_1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:max="150"
                            android:rotation="270" />

                        <TextView
                            android:id="@+id/contrast_enchancement_detail_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="56dp"
                            android:text="0" />

                        <SeekBar
                            android:id="@+id/contrast_enchancement_seekbar_point_2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:max="150"
                            android:rotation="270" />

                        <TextView
                            android:id="@+id/contrast_enchancement_detail_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="0" />

                        <SeekBar
                            android:id="@+id/contrast_enchancement_seekbar_point_3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/contrast_enchancement_seekbar_point_1"
                            android:max="150"
                            android:rotation="270" />

                        <TextView
                            android:id="@+id/contrast_enchancement_detail_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="55dp"
                            android:text="0" />

                    </RelativeLayout>

                <Button
                    android:id="@+id/contrast_enchancement_generate_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/equalizer_layout"
                    android:onClick="histogramEqualizationGenerate"
                    android:text="@string/generate_image" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>