<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistogramSpecificationActivity">

    <RelativeLayout
        android:id="@+id/equalizer_layout"
        android:layout_width="wrap_content"
        android:layout_height="140dp">

        <SeekBar
            android:id="@+id/histogram_spesification_seekbar_point_1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:max="150"
            android:rotation="270" />

        <TextView
            android:id="@+id/histogram_spesification_detail_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="56dp"
            android:text="0" />

        <SeekBar
            android:id="@+id/histogram_spesification_seekbar_point_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="150"
            android:rotation="270" />

        <TextView
            android:id="@+id/histogram_spesification_detail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0" />

        <SeekBar
            android:id="@+id/histogram_spesification_seekbar_point_3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/histogram_spesification_seekbar_point_1"
            android:max="150"
            android:rotation="270" />

        <TextView
            android:id="@+id/histogram_spesification_detail_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"
            android:text="0" />

    </RelativeLayout>
</RelativeLayout>