<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContrastEnhancementActivity">

    <ImageView
        android:id="@+id/contrast_enhancement_imageview_origin"
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contrast_enhancement_textview_result" />

    <ImageView
        android:id="@+id/contrast_enhancement_imageview_result"
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/contrast_enhancement_imageview_origin" />

    <TextView
        android:id="@+id/contrast_enhancement_textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/contrast_enhancement_imageview_result"
        android:text="Enhancement Result Image" />

    <TextView
        android:id="@+id/contrast_enhancement_textview_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Original Image" />

    <Spinner
        android:id="@+id/contrast_enhancement_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>