<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preprocess.PreprocessOperatorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/preprocess_operator_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="48dp"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/preprocess_operator_fr_iv_orig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:minHeight="200dp"
                    android:minWidth="150dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/preprocess_operator_fr_tv_load_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/preprocess_operator_fr_iv_orig"
                    android:layout_centerHorizontal="true"
                    android:text="@string/load_image_fr_tv_text" />

                <LinearLayout
                    android:id="@+id/preprocess_operator_fr_options_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/preprocess_operator_fr_iv_orig"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/preprocess_operator_fr_tv_kernel_size"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/kernel_size"
                        
                        android:padding="10dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/preprocess_operator_layout_edge_kernel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kernel"/>

                        <Spinner
                            android:id="@+id/preprocess_operator_spinner_edge_kernel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/preprocess_operator_layout_blur_kernel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kernel"/>

                        <Spinner
                            android:id="@+id/preprocess_operator_spinner_blur_kernel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/preprocess_operator_layout_custom_kernel_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="100dp"
                        android:paddingEnd="100dp"
                        android:stretchColumns="*"
                        android:visibility="gone" >

                        <TableRow>
                            <TextView
                                android:layout_span="3"
                                android:gravity="center"
                                android:text="Custom kernel"
                                android:textSize="15sp"/>
                        </TableRow>
                        <TableRow>
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m00"
                                />
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m01"
                                />
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m02"
                                />
                        </TableRow>

                        <TableRow>
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m10"
                                />
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m11"
                                />
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m12"
                                />
                        </TableRow>

                        <TableRow>
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m20"
                                />
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m21"
                                />
                            <EditText
                                android:id="@+id/preprocess_operator_kernel_m22"
                                />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/preprocess_operator_fr_btn_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/preprocess_operator_fr_options_wrapper"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:text="@string/contrast_enhancement_fr_btn_process_text" />

                <ImageView
                    android:id="@+id/preprocess_operator_fr_iv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/preprocess_operator_fr_btn_process"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:minHeight="200dp"
                    android:minWidth="150dp"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/preprocess_operator_fr_btn_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/preprocess_operator_fr_iv_result"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:text="@string/contrast_enhancement_fr_btn_commit_text"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>